NODE_PATH=./src
GENERATE_SOURCEMAP=false
EXTEND_ESLINT=true
REACT_APP_CHAIN_ID=121224
REACT_APP_BSC_NODE_1="https://bsc-dataseed.binance.org/"
REACT_APP_BSC_NODE_2="https://bsc-dataseed1.defibit.io/"
REACT_APP_POL_NODE_1="https://polygon-rpc.com"
# REACT_APP_ETH_NODE_1="https://mainnet.infura.io/v3/d819f1add1a34a60adab4df578e0e741"
REACT_APP_ETH_NODE_1="https://ethereum.publicnode.com"
REACT_APP_FUSHUMA_NODE_1="https://rpc.fushuma.com"
REACT_APP_ARBITRUM_NODE_1="https://arb1.arbitrum.io/rpc"
REACT_APP_BASE_NODE_1="https://mainnet.base.org/"
REACT_APP_UNICHAIN_NODE_1="https://mainnet.unichain.org"
