NODE_PATH=./src
GENERATE_SOURCEMAP=false
EXTEND_ESLINT=true
REACT_APP_CHAIN_ID=121224
REACT_APP_BSC_NODE_1="https://bsc-dataseed.binance.org/"
REACT_APP_BSC_NODE_2="https://bsc-dataseed1.defibit.io/"
REACT_APP_POL_NODE_1="https://polygon-rpc.com"
REACT_APP_ETH_NODE_1="https://ethereum.publicnode.com"
REACT_APP_FUSHUMA_NODE_1="https://rpc.fushuma.com"
REACT_APP_ARBITRUM_NODE_1="https://arb1.arbitrum.io/rpc"
REACT_APP_BASE_NODE_1="https://mainnet.base.org/"
REACT_APP_UNICHAIN_NODE_1="https://mainnet.unichain.org"

# Signature endpoints (multi-sig authorization)
REACT_APP_SIG_URL_1="https://mrs6x6ew7njwnad27dkhear7ya0tzbjy.lambda-url.eu-north-1.on.aws/"
REACT_APP_SIG_URL_2="https://7iurhujz7zfo4gx65p7ws7wliy0gaexu.lambda-url.eu-north-1.on.aws/"
REACT_APP_SIG_URL_3="https://3jb2sp2i7x27xmcol2qsetcvse0jgtzp.lambda-url.eu-north-1.on.aws/"
REACT_APP_SIG_URL_4="https://hvktatipoqgc74s6su4j3h273i0gaotl.lambda-url.us-east-1.on.aws/"
